<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: #F3e5d8;
      font-size:16px;
      font-family: cursive;
    }
    section{
      padding:20px;
      width:700px;
      text-align: left;
      border:2px solid white;
      position:absolute;
      left:30%;     
      border-radius:20px;
      background-color:white;
    }
    img{
      height:400px;
      width:700px;
      border-radius:20px;
    }
    h1{
      font-size:50px
    }
    .prep-time{
      height:100px;
      widows: 100px;
      padding: 20px;
      border-radius:20px;
      background-color:#FFF7FC;
    }
    h3{
      color:#6D304C;
    }
    h2{
      color:brown;
    }
    .nutri h4 {
    display: flex;
    justify-content: center;
    position: relative;
    top: -40px;
    color:brown;
  }
  .nutri hr {
    margin-top: -40px;
  
  }
    
  </style>
</head>
<body>
  <section>

      <div>
        <img src="./assets/images/image-omelette.jpeg" alt="">
        <h1>Simple Omelette Recipe</h1>
        <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
          to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
      </div>
  
      <div class="prep-time">
        <h3>Preparation time</h3>
        <ul>
          <li>Total: Approximately 10 minutes</li>
          <li>Preparation: 5 minutes</li>
          <li>Cooking: 5 minutes</li>
        </ul><br>
      </div>


      <div>
        <h2>Ingredients</h2>
        <ul>
          <li> 2-3 large eggs</li>
          <li>Salt, to taste</li>
          <li>Pepper, to taste</li>
          <li>1 tablespoon of butter or oil</li>
          <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
        </ul>
      </div>

      <hr>

      <div>
        <h2>Instructions</h2>

        <ol>
          <b><li>Beat the eggs:</b> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
          You can add a tablespoon of water or milk for a fluffier texture.</li>

          <b> <li>Heat the pan:</b> Place a non-stick frying pan over medium heat and add butter or oil.</li>

            <b><li>Cook the omelette:</b> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
          the eggs evenly coat the surface.</li>

          <b><li>Add fillings (optional):</b> When the eggs begin to set at the edges but are still slightly runny in the 
          middle, sprinkle your chosen fillings over one half of the omelette.</li>

          <b><li>Fold and serve:</b> As the omelette continues to cook, carefully lift one edge and fold it over the 
          fillings. Let it cook for another minute, then slide it onto a plate.</li>

          <b><li>Enjoy:</b> Serve hot, with additional salt and pepper if needed.</li>
        </ol>
      </div>
<hr>
      <div>
          <h2>Nutrition</h2>

          The table below shows nutritional values per serving without the additional fillings.
          <br>
          <br>
          <div class="nutri">
            Calories
            <h4>277kcal</h4>
            <hr>
            Carbs
            <h4>0g</h4>
            <hr>
            Protein
            <h4>20g</h4>
            <hr>
            Fat
            <h4>22g</h4>
        </div>
      </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Saloni Chourasiya</a>.
  </div>
</section>
  
  
</body>
</html>
